<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1">
    <TextView
        android:text="Which country has closest to 150 million people?"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="75.0dp"
        android:id="@+id/textView1"
        android:layout_marginBottom="22.5dp"
        android:layout_marginTop="10.0dp"
        android:layout_marginLeft="5.0dp"
        android:layout_marginRight="5.0dp" />
    <Button
        android:text="A"
        android:layout_width="match_parent"
        android:layout_height="75.0dp"
        android:id="@+id/button1"
        android:layout_marginLeft="5.0dp"
        android:layout_marginRight="5.0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="-25dp"
        android:textSize="18.0dp" />
    <Button
        android:text="B"
        android:layout_width="match_parent"
        android:layout_height="75.0dp"
        android:id="@+id/button2"
        android:layout_marginLeft="5.0dp"
        android:layout_marginRight="5.0dp"
        android:layout_marginBottom="5dp"
        android:textSize="18.0dp" />
    <Button
        android:text="C"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@+id/button3"
        android:layout_marginLeft="5.0dp"
        android:layout_marginRight="5.0dp"
        android:layout_marginBottom="5dp"
        android:textSize="18.0dp" />
    <Button
        android:text="D"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@+id/button4"
        android:layout_marginLeft="5.0dp"
        android:layout_marginRight="5.0dp"
        android:textSize="18.0dp" />
    <TextView
        android:text="Number Correct:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginLeft="5.0dp"
        android:layout_marginRight="5.0dp"
        android:layout_marginTop="45dp" />
    <TextView
        android:text="0 out of 0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="220.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_marginRight="250.0dp"
        android:layout_marginLeft="5.0dp" />
    <Button
        android:text="Next"
        android:layout_width="127.5dp"
        android:layout_height="match_parent"
        android:id="@+id/button5"
        android:layout_marginLeft="230.0dp"
        android:layout_marginRight="0.0dp"
        android:textSize="18dp"
        android:layout_marginTop="-45dp" />
    <TextView
        android:text="Number Correct:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginLeft="5.0dp"
        android:layout_marginRight="5.0dp"
        android:layout_marginTop="45dp" />
    <TextView
        android:text="Number Correct:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginLeft="5.0dp"
        android:layout_marginRight="5.0dp"
        android:layout_marginTop="45dp" />
    <TextView
        android:text="Number Correct:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginLeft="5.0dp"
        android:layout_marginRight="5.0dp"
        android:layout_marginTop="45dp" />
</LinearLayout>